#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment2.params=a\ p\ b
comment2.target=BankAccount(int,\ int,\ int)
comment3.params=amount
comment3.target=boolean\ withdraw(int)
comment4.params=amount
comment4.target=boolean\ deposit(int)
comment5.params=
comment5.target=int\ getBalance()
comment6.params=balanceArray
comment6.target=int[]\ depWitFile(int[])
comment7.params=balanceArray
comment7.target=void\ depwithwrite(int[])
numComments=8
