#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Bank
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=FileRead
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=BankAccount
dependency19.to=FileRead
dependency19.type=UsesDependency
dependency2.from=Bank
dependency2.to=Debug
dependency2.type=UsesDependency
dependency20.from=BankAccount
dependency20.to=Debug
dependency20.type=UsesDependency
dependency3.from=Model
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Debug
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=1621
editor.fx.0.y=120
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.8470464135021097
package.editor.height=796
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target10.height=70
target10.name=testiteratestring
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=420
target10.y=370
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=20
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=180
target2.height=70
target2.name=bankdetailstxt.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=atm.css
target3.type=CSSTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=320
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=240
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.height=70
target7.name=FileRead
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=540
target8.height=70
target8.name=encryption
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=280
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=80
